--2026-03-02 19:22:06--  https://download.mozilla.org/?product=firefox-latest
Resolving download.mozilla.org (download.mozilla.org)... 34.36.14.59
Connecting to download.mozilla.org (download.mozilla.org)|34.36.14.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://download-installer.cdn.mozilla.net/pub/firefox/releases/148.0/win32/en-US/Firefox%20Setup%20148.0.exe [following]
--2026-03-02 19:22:32--  https://download-installer.cdn.mozilla.net/pub/firefox/releases/148.0/win32/en-US/Firefox%20Setup%20148.0.exe
Resolving download-installer.cdn.mozilla.net (download-installer.cdn.mozilla.net)... 151.101.211.19
Connecting to download-installer.cdn.mozilla.net (download-installer.cdn.mozilla.net)|151.101.211.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76111680 (73M) [application/x-msdos-program]
Saving to: ‘index.html?product=firefox-latest’

index.html?product=firefox-latest           0%[                                                                                   ]       0  --.-KB/s               index.html?product=firefox-latest           0%[                                                                                   ]  58.77K   293KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 117.75K   289KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 197.75K   320KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 245.75K   300KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 341.75K   333KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 437.75K   335KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 541.75K   360KB/s               index.html?product=firefox-latest           0%[                                                                                   ] 645.75K   376KB/s               index.html?product=firefox-latest           1%[                                                                                   ] 773.75K   387KB/s               index.html?product=firefox-latest           1%[                                                                                   ] 885.75K   401KB/s               index.html?product=firefox-latest           1%[>                                                                                  ]   1014K   418KB/s               index.html?product=firefox-latest           1%[>                                                                                  ]   1.11M   430KB/s               index.html?product=firefox-latest           1%[>                                                                                  ]   1.22M   436KB/s               index.html?product=firefox-latest           1%[>                                                                                  ]   1.36M   448KB/s    eta 2m 43s index.html?product=firefox-latest           2%[>                                                                                  ]   1.52M   462KB/s    eta 2m 43s index.html?product=firefox-latest           2%[>                                                                                  ]   1.71M   484KB/s    eta 2m 43s index.html?product=firefox-latest           2%[=>                                                                                 ]   1.86M   507KB/s    eta 2m 43s index.html?product=firefox-latest           2%[=>                                                                                 ]   2.04M   539KB/s    eta 2m 43s index.html?product=firefox-latest           2%[=>                                                                                 ]   2.18M   571KB/s    eta 2m 19s index.html?product=firefox-latest           3%[=>                                                                                 ]   2.35M   590KB/s    eta 2m 19s index.html?product=firefox-latest           3%[=>                                                                                 ]   2.52M   616KB/s    eta 2m 19s index.html?product=firefox-latest           3%[==>                                                                                ]   2.71M   649KB/s    eta 2m 19s index.html?product=firefox-latest           3%[==>                                                                                ]   2.88M   661KB/s    eta 2m 19s index.html?product=firefox-latest           4%[==>                                                                                ]   3.10M   680KB/s    eta 2m 3s  index.html?product=firefox-latest           4%[==>                                                                                ]   3.29M   708KB/s    eta 2m 3s  index.html?product=firefox-latest           4%[===>                                                                               ]   3.52M   733KB/s    eta 2m 3s  index.html?product=firefox-latest           5%[===>                                                                               ]   3.69M   753KB/s    eta 2m 3s  index.html?product=firefox-latest           5%[===>                                                                               ]   3.91M   786KB/s    eta 2m 3s  index.html?product=firefox-latest           5%[===>                                                                               ]   4.15M   822KB/s    eta 1m 49s index.html?product=firefox-latest           5%[===>                                                                               ]   4.33M   835KB/s    eta 1m 49s index.html?product=firefox-latest           6%[====>                                                                              ]   4.60M   859KB/s    eta 1m 49s index.html?product=firefox-latest           6%[====>                                                                              ]   4.75M   852KB/s    eta 1m 49s index.html?product=firefox-latest           6%[====>                                                                              ]   4.94M   851KB/s    eta 1m 49s index.html?product=firefox-latest           7%[====>                                                                              ]   5.22M   904KB/s    eta 1m 40s index.html?product=firefox-latest           7%[=====>                                                                             ]   5.47M   917KB/s    eta 1m 40s index.html?product=firefox-latest           7%[=====>                                                                             ]   5.71M   952KB/s    eta 1m 40s index.html?product=firefox-latest           8%[=====>                                                                             ]   5.94M   964KB/s    eta 1m 40s index.html?product=firefox-latest           8%[======>                                                                            ]   6.17M   980KB/s    eta 1m 40s index.html?product=firefox-latest           8%[======>                                                                            ]   6.49M  1.01MB/s    eta 90s    index.html?product=firefox-latest           9%[======>                                                                            ]   6.86M  1.05MB/s    eta 90s    index.html?product=firefox-latest           9%[=======>                                                                           ]   7.19M  1.08MB/s    eta 90s    index.html?product=firefox-latest          10%[=======>                                                                           ]   7.68M  1.19MB/s    eta 90s    index.html?product=firefox-latest          11%[========>                                                                          ]   8.21M  1.25MB/s    eta 90s    index.html?product=firefox-latest          11%[========>                                                                          ]   8.69M  1.33MB/s    eta 74s    index.html?product=firefox-latest          12%[=========>                                                                         ]   9.35M  1.47MB/s    eta 74s    index.html?product=firefox-latest          13%[=========>                                                                         ]   9.57M  1.45MB/s    eta 74s    index.html?product=firefox-latest          13%[==========>                                                                        ]   9.90M  1.50MB/s    eta 74s    index.html?product=firefox-latest          14%[==========>                                                                        ]  10.24M  1.56MB/s    eta 74s    index.html?product=firefox-latest          14%[===========>                                                                       ]  10.82M  1.68MB/s    eta 63s    index.html?product=firefox-latest          16%[============>                                                                      ]  11.68M  1.86MB/s    eta 63s    index.html?product=firefox-latest          17%[=============>                                                                     ]  12.49M  2.02MB/s    eta 63s    index.html?product=firefox-latest          17%[=============>                                                                     ]  12.86M  2.04MB/s    eta 63s    index.html?product=firefox-latest          18%[==============>                                                                    ]  13.20M  2.10MB/s    eta 63s    index.html?product=firefox-latest          18%[==============>                                                                    ]  13.54M  2.11MB/s    eta 53s    index.html?product=firefox-latest          19%[==============>                                                                    ]  13.90M  2.12MB/s    eta 53s    index.html?product=firefox-latest          19%[===============>                                                                   ]  14.29M  2.09MB/s    eta 53s    index.html?product=firefox-latest          20%[===============>                                                                   ]  14.61M  2.10MB/s    eta 53s    index.html?product=firefox-latest          20%[================>                                                                  ]  14.97M  2.10MB/s    eta 53s    index.html?product=firefox-latest          22%[=================>                                                                 ]  15.97M  2.25MB/s    eta 47s    index.html?product=firefox-latest          22%[=================>                                                                 ]  16.57M  2.30MB/s    eta 47s    index.html?product=firefox-latest          23%[==================>                                                                ]  16.94M  2.27MB/s    eta 47s    index.html?product=firefox-latest          23%[==================>                                                                ]  17.30M  2.19MB/s    eta 47s    index.html?product=firefox-latest          24%[===================>                                                               ]  17.69M  2.26MB/s    eta 47s    index.html?product=firefox-latest          24%[===================>                                                               ]  18.04M  2.26MB/s    eta 43s    index.html?product=firefox-latest          25%[====================>                                                              ]  18.49M  2.26MB/s    eta 43s    index.html?product=firefox-latest          26%[====================>                                                              ]  19.21M  2.36MB/s    eta 43s    index.html?product=firefox-latest          27%[=====================>                                                             ]  19.63M  2.30MB/s    eta 43s    index.html?product=firefox-latest          27%[=====================>                                                             ]  20.08M  2.21MB/s    eta 43s    index.html?product=firefox-latest          28%[======================>                                                            ]  20.41M  2.08MB/s    eta 39s    index.html?product=firefox-latest          28%[======================>                                                            ]  20.82M  2.08MB/s    eta 39s    index.html?product=firefox-latest          29%[=======================>                                                           ]  21.50M  2.19MB/s    eta 39s    index.html?product=firefox-latest          30%[=======================>                                                           ]  21.82M  2.18MB/s    eta 39s    index.html?product=firefox-latest          30%[========================>                                                          ]  22.08M  2.16MB/s    eta 39s    index.html?product=firefox-latest          30%[========================>                                                          ]  22.44M  2.15MB/s    eta 37s    index.html?product=firefox-latest          31%[========================>                                                          ]  22.63M  2.12MB/s    eta 37s    index.html?product=firefox-latest          31%[=========================>                                                         ]  23.00M  2.12MB/s    eta 37s    index.html?product=firefox-latest          32%[=========================>                                                         ]  23.30M  2.12MB/s    eta 37s    index.html?product=firefox-latest          32%[==========================>                                                        ]  23.66M  2.07MB/s    eta 37s    index.html?product=firefox-latest          33%[==========================>                                                        ]  23.99M  1.94MB/s    eta 35s    index.html?product=firefox-latest          33%[==========================>                                                        ]  24.27M  1.87MB/s    eta 35s    index.html?product=firefox-latest          34%[===========================>                                                       ]  24.93M  1.94MB/s    eta 35s    index.html?product=firefox-latest          34%[===========================>                                                       ]  25.29M  1.94MB/s    eta 35s    index.html?product=firefox-latest          35%[============================>                                                      ]  25.52M  1.91MB/s    eta 35s    index.html?product=firefox-latest          36%[=============================>                                                     ]  26.55M  2.08MB/s    eta 32s    index.html?product=firefox-latest          36%[=============================>                                                     ]  26.75M  1.93MB/s    eta 32s    index.html?product=firefox-latest          37%[==============================>                                                    ]  27.22M  1.95MB/s    eta 32s    index.html?product=firefox-latest          38%[==============================>                                                    ]  27.79M  1.99MB/s    eta 32s    index.html?product=firefox-latest          38%[===============================>                                                   ]  28.19M  2.00MB/s    eta 32s    index.html?product=firefox-latest          39%[===============================>                                                   ]  28.49M  1.99MB/s    eta 30s    index.html?product=firefox-latest          40%[================================>                                                  ]  29.14M  1.99MB/s    eta 30s    index.html?product=firefox-latest          40%[================================>                                                  ]  29.58M  2.05MB/s    eta 30s    index.html?product=firefox-latest          41%[=================================>                                                 ]  29.90M  2.03MB/s    eta 30s    index.html?product=firefox-latest          41%[=================================>                                                 ]  30.19M  2.05MB/s    eta 30s    index.html?product=firefox-latest          42%[=================================>                                                 ]  30.49M  2.06MB/s    eta 28s    index.html?product=firefox-latest          42%[==================================>                                                ]  30.89M  2.06MB/s    eta 28s    index.html?product=firefox-latest          43%[==================================>                                                ]  31.32M  2.06MB/s    eta 28s    index.html?product=firefox-latest          43%[===================================>                                               ]  31.74M  2.09MB/s    eta 28s    index.html?product=firefox-latest          44%[===================================>                                               ]  32.32M  2.16MB/s    eta 28s    index.html?product=firefox-latest          45%[====================================>                                              ]  33.02M  2.20MB/s    eta 26s    index.html?product=firefox-latest          46%[=====================================>                                             ]  33.55M  2.26MB/s    eta 26s    index.html?product=firefox-latest          48%[======================================>                                            ]  34.85M  2.47MB/s    eta 26s    index.html?product=firefox-latest          49%[========================================>                                          ]  35.96M  2.61MB/s    eta 26s    index.html?product=firefox-latest          51%[=========================================>                                         ]  37.08M  2.79MB/s    eta 26s    index.html?product=firefox-latest          52%[==========================================>                                        ]  38.11M  2.93MB/s    eta 20s    index.html?product=firefox-latest          54%[===========================================>                                       ]  39.26M  3.14MB/s    eta 20s    index.html?product=firefox-latest          55%[=============================================>                                     ]  40.41M  3.33MB/s    eta 20s    index.html?product=firefox-latest          57%[==============================================>                                    ]  41.41M  3.43MB/s    eta 20s    index.html?product=firefox-latest          58%[===============================================>                                   ]  42.48M  3.76MB/s    eta 20s    index.html?product=firefox-latest          60%[=================================================>                                 ]  43.82M  4.04MB/s    eta 15s    index.html?product=firefox-latest          61%[==================================================>                                ]  44.99M  4.45MB/s    eta 15s    index.html?product=firefox-latest          63%[===================================================>                               ]  46.02M  4.65MB/s    eta 15s    index.html?product=firefox-latest          65%[=====================================================>                             ]  47.44M  4.97MB/s    eta 15s    index.html?product=firefox-latest          67%[======================================================>                            ]  48.69M  5.22MB/s    eta 15s    index.html?product=firefox-latest          68%[========================================================>                          ]  49.99M  5.51MB/s    eta 11s    index.html?product=firefox-latest          70%[=========================================================>                         ]  51.51M  5.85MB/s    eta 11s    index.html?product=firefox-latest          72%[===========================================================>                       ]  52.78M  5.81MB/s    eta 11s    index.html?product=firefox-latest          74%[============================================================>                      ]  54.19M  5.94MB/s    eta 11s    index.html?product=firefox-latest          76%[==============================================================>                    ]  55.69M  6.08MB/s    eta 11s    index.html?product=firefox-latest          77%[===============================================================>                   ]  56.62M  5.96MB/s    eta 7s     index.html?product=firefox-latest          79%[================================================================>                  ]  57.65M  6.00MB/s    eta 7s     index.html?product=firefox-latest          81%[==================================================================>                ]  58.88M  6.08MB/s    eta 7s     index.html?product=firefox-latest          82%[===================================================================>               ]  59.87M  6.02MB/s    eta 7s     index.html?product=firefox-latest          83%[====================================================================>              ]  60.87M  6.01MB/s    eta 7s     index.html?product=firefox-latest          85%[=====================================================================>             ]  62.00M  6.04MB/s    eta 5s     index.html?product=firefox-latest          86%[=======================================================================>           ]  62.97M  5.92MB/s    eta 5s     index.html?product=firefox-latest          88%[========================================================================>          ]  63.95M  5.94MB/s    eta 5s     index.html?product=firefox-latest          89%[=========================================================================>         ]  65.23M  5.92MB/s    eta 5s     index.html?product=firefox-latest          91%[==========================================================================>        ]  66.33M  5.89MB/s    eta 5s     index.html?product=firefox-latest          92%[============================================================================>      ]  67.37M  5.78MB/s    eta 2s     index.html?product=firefox-latest          94%[=============================================================================>     ]  68.70M  5.73MB/s    eta 2s     index.html?product=firefox-latest          96%[==============================================================================>    ]  69.86M  5.74MB/s    eta 2s     index.html?product=firefox-latest          97%[================================================================================>  ]  71.06M  5.61MB/s    eta 2s     index.html?product=firefox-latest          99%[=================================================================================> ]  72.54M  5.62MB/s    eta 2s     index.html?product=firefox-latest         100%[==================================================================================>]  72.58M  5.63MB/s    in 28s     

2026-03-02 19:23:07 (2.56 MB/s) - ‘index.html?product=firefox-latest’ saved [76111680/76111680]

